# PostgreSQL - Local (para correr fuera de Docker, conectándose al contenedor)
SUPABASE_DB_HOST=localhost
SUPABASE_DB_PORT=5432
SUPABASE_DB_NAME=construct-hub
SUPABASE_DB_USER=admin
SUPABASE_DB_PASSWORD=admin


# Hibernate
HIBERNATE_DDL=update
HIBERNATE_SHOW_SQL=true

# Puerto de la app Spring Boot
SERVER_PORT=8080